{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"@typescript-eslint/class-name-casing": "warn",
		"@typescript-eslint/semi": "warn",
		"react/prefer-stateless-function": [
			0
		],
		"react/destructuring-assignment": [
			0
		],
		"react/no-array-index-key": [
			1
		],
		"react/prop-types": [
			0
		],
		"@typescript-eslint/no-unused-vars": [
			1,
			{
				"ignoreRestSiblings": true
			}
		],
		"@typescript-eslint/indent": [
			"error",
			2
		],
		"@typescript-eslint/explicit-function-return-type": [
			"error",
			{
				"allowExpressions": true
			}
		],
		"@typescript-eslint/explicit-member-accessibility": 2,
		"curly": "warn",
		"eqeqeq": "warn",
		"no-throw-literal": "warn",
		"semi": "off"
	}
}