{
	"name": "stm32-for-vscode",
	"displayName": "stm32-for-vscode",
	"description": "An extension for: setting up, compiling, uploading and debugging STM32 applications",
	"version": "1.7.0",
	"engines": {
		"vscode": "^1.33.0"
	},
	"icon": "icon.png",
	"keywords": [
		"STM32",
		"stm",
		"Nucleo",
		"CubeMX"
	],
	"publisher": "bmd",
	"repository": "https://github.com/bmd-studio/stm32-for-vscode",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.build",
		"onCommand:extension.init",
		"onCommand:extension.cleanBuild"

	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
				"command": "extension.init",
				"title": "Init STM32 for VSCode extension"
			},
			{
				"command": "extension.build",
				"title": "Build STM32 project"
			},
			{
				"command": "extension.cleanBuild",
				"title": "Build clean STM32 project"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.2",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.2"
	},
	"dependencies": {
		"json5": "^2.1.0",
		"lodash": "^4.17.11",
		"recursive-readdir": "^2.2.2",
		"shelljs": "^0.8.3",
		"yargs": "^13.2.2"
	}
}