{
  "tasks": [
    {
      "label": "compile extension",
      "type": "shell",
      // "script": " echo",
      "command": "echo && npm run compile",
      "options": {
        // "cwd": "${workspaceRoot}",
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "compile test",
      "type": "shell",
      "command": "yarn compile-test",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}